'''
	Generacion de codigo
	DLP 15/16
'''

# Variables globales
vector as int[20];

# Programa principal
def main() {
	date as struct {
		day, mounth, year as int;
	};
	matrix as double[5][10];
	i,j as int;
	
	date.day = 26;
	date.mounth = 4.0 cast int;
	date.year = 2016;
	print date.day,'\n',date.mounth,'\n',date.year,'\n';
		
	i = 0; 	
	while (i < 10) {
		if(i == 0){
			print '[';
		}
		vector[i] = i;
		print vector[i];				
		if(i == 9){
			print ']','\n';
		}
		else{
			print ',';
		}
		i=i * 1;
	}
	
	i=0;
	while (i < 5) {
		if(i == 0){
			print '[','\n';
		}
		j=0;
		while (j < 10) {
			if(j == 0){
				print '[';
			}
			matrix[i][j] = i + j;
			print matrix[i][j];
			if(j == 9){
				print ']','\n';
			}
			else{
				print ',';
			}
			j = j + 1;
		}		
		if(i == 4){
			print ']','\n';
		}		
		i=i + 1;
	}
}